[program:vitrina]
command=/home/ildar/projects/vitrina_api/venv/bin/gunicorn vitrina.wsgi:application -c /home/ildar/projects/vitrina_api/server/gunicorn.conf.py
directory=/home/ildar/projects/vitrina_api
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/vitrina_api/logs/debug.log